{
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.2.1",
    "@cspotcode/outdent": "jsr:@cspotcode/outdent@^0.8.0",
    "@david/dax": "jsr:@david/dax@^0.48.4",
    "@github/copilot-sdk": "npm:@github/copilot-sdk@^1.0.5",
    "@std/fs": "jsr:@std/fs@^1.0.24",
    "@std/path": "jsr:@std/path@^1.1.6",
    "@std/streams": "jsr:@std/streams@^1.1.1",
    "@std/toml": "jsr:@std/toml@^1.0.11",
    "@std/yaml": "jsr:@std/yaml@^1.1.2",
    "@zod/zod": "jsr:@zod/zod@^4.4.3"
  }
}
